<!doctype html><html lang=en><head><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="width=device-width,initial-scale=1.0" name=viewport><title>
         The day the Earth stood still
        
    </title><meta content="The day the Earth stood still" property=og:title><meta content="Thoughts and ideas..." property=og:description><meta content="Thoughts and ideas..." name=description><link href=https://galactic-forensics.github.io/blog/fonts.css rel=stylesheet><script src=https://galactic-forensics.github.io/blog/js/codeblock.js></script><script src=https://galactic-forensics.github.io/blog/js/toc.js></script><script src=https://galactic-forensics.github.io/blog/js/note.js></script><script>MathJax={tex:{inlineMath:[[`\$`,`\$`],[`\\\\(`,`\\\\)`]]}}</script><script async id=MathJax-script src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><link title="Galactic Forensics" href=https://galactic-forensics.github.io/blog/atom.xml rel=alternate type=application/atom+xml><link href=https://galactic-forensics.github.io/blog/theme/light.css rel=stylesheet><link href=https://galactic-forensics.github.io/blog/theme/dark.css id=darkModeStyle rel=stylesheet><script src=https://galactic-forensics.github.io/blog/js/themetoggle.js></script><script>setTheme(getSavedTheme())</script><link href=https://galactic-forensics.github.io/blog/main.css media=screen rel=stylesheet><link href=https://galactic-forensics.github.io/blog/override.css rel=stylesheet><body><div class=content><header><div class=main><a href=https://galactic-forensics.github.io/blog>Galactic Forensics</a><div class=socials><a class=social href=https://github.com/galactic-forensics/ rel=me> <img alt=github src=https://galactic-forensics.github.io/blog/social_icons/github.svg> </a></div></div><nav><a href=https://galactic-forensics.github.io/blog/posts style=margin-left:.5em>/posts</a><a href=https://galactic-forensics.github.io/blog/tags style=margin-left:.5em>/tags</a> |<a onclick="toggleTheme(); event.preventDefault();" href=# id=dark-mode-toggle> <img alt=Light id=sun-icon src=https://galactic-forensics.github.io/blog/feather/sun.svg style=filter:invert()> <img alt=Dark id=moon-icon src=https://galactic-forensics.github.io/blog/feather/moon.svg> </a><script>updateItemToggleTheme()</script></nav></header><main><article><div class=title><div class=page-header>The day the Earth stood still<span class=primary-color style=font-size:1.6em>.</span></div><div class=meta>Posted on <time>2023-09-06</time><span class=tags-label> :: Tags:</span><span class=tags> <a class=post-tag href=https://galactic-forensics.github.io/blog/tags/physics/>physics</a>, <a class=post-tag href=https://galactic-forensics.github.io/blog/tags/python/>python</a>, <a class=post-tag href=https://galactic-forensics.github.io/blog/tags/rust/>rust</a> </span></div></div><div class=toc-container><h1 class=toc-title>Table of Contents</h1><ul class=toc-list><li><a href=https://galactic-forensics.github.io/blog/posts/03-suncrash/#an-analytical-solution>An analytical solution</a><li><a href=https://galactic-forensics.github.io/blog/posts/03-suncrash/#kepler-s-third-law>Kepler's third law</a><li><a href=https://galactic-forensics.github.io/blog/posts/03-suncrash/#a-numerical-solution>A numerical solution</a> <ul><li><a href=https://galactic-forensics.github.io/blog/posts/03-suncrash/#an-implementation-in-python>An implementation in Python</a><li><a href=https://galactic-forensics.github.io/blog/posts/03-suncrash/#a-faster-implementation-in-python-using-numba>A faster implementation in Python using numba</a><li><a href=https://galactic-forensics.github.io/blog/posts/03-suncrash/#a-comparison-with-rust>A comparison with Rust</a><li><a href=https://galactic-forensics.github.io/blog/posts/03-suncrash/#source-code>Source code</a><li><a href=https://galactic-forensics.github.io/blog/posts/03-suncrash/#resources>Resources</a></ul></ul></div><section class=body><p>Assume the following thought experiment: The Earth circling the Sun at a cozy distance of 1 AU (around 150 million km) suddenly stands still and doesn't move anymore. The only force left on the Earth is now the Sun's gravitational pull. How long will it be until we crash into the Sun?</p><span id=continue-reading></span><h2 id=an-analytical-solution><a aria-label="Anchor link for: an-analytical-solution" class=zola-anchor href=#an-analytical-solution>An analytical solution</a></h2><p>The Sun with mass $m_s$ and the Earth with mass $m_e$ are located at distance $r$ from each other. In this scenario (an leaving all vector arrows away since everything takes place in one dimension here), the gravitational force between the two bodies can be written as<p>\begin{equation} F = G \frac{m_s m_e}{r^{2}}. \end{equation}<p>The force and acceleration the Earth is feeling is<p>\begin{equation} F = m_e a \end{equation}<p>and setting both equations equal we get<p>\begin{equation} a = \ddot{r} = G \frac{m_s}{r^2}. \end{equation}<p>Note that the mass of the Earth dropped out of the equation. We now have a differential equation that we could solve in order to determine the free fall time. The solution when solving for the time as a function of position can be seen, e.g., on <a href=https://en.wikipedia.org/wiki/Free_fall#Inverse-square_law_gravitational_field>Wikipedia</a>.<h2 id=kepler-s-third-law><a aria-label="Anchor link for: kepler-s-third-law" class=zola-anchor href=#kepler-s-third-law>Kepler's third law</a></h2><p>A common way to solve this problem in astronomy is by using <a href=https://en.wikipedia.org/wiki/Kepler%27s_laws_of_planetary_motion>Kepler's third law</a> of planetary motions, which states that the square of a planet's orbital period is proportional to the cube of the length of the semi-major axis of the planet's orbit. Let us assume that the Earth's orbit is a circle (which is close to reality). The semi-major axis is therefore simply twice the previously defined distance $r$. Furthermore, the orbital period of the Earth is 1 year (or 365.24 days).<p>The free fall time $t$ can be calculated by imagining that the Earth travels around the Sun in a degenerate elliptic orbit, such that it travels radially inward towards it and then on the same line back out again. Using Kepler's third law allows us to write the following equation:<p>\begin{equation} \frac{(2t)^2}{r^3} = \frac{p_e^2}{(2r)^3} \end{equation}<p>Here, $p_e$ is the orbital period of the Earth, i.e., 1 year. Solving this equation for $t$ results in<p>\begin{equation} t = \sqrt{\frac{p_e^2}{32}} = 64.52\,\mathrm{d}. \end{equation}<h2 id=a-numerical-solution><a aria-label="Anchor link for: a-numerical-solution" class=zola-anchor href=#a-numerical-solution>A numerical solution</a></h2><p>If we do not know about Kepler's third law and do not want to solve the differential equation, we can still solve this problem numerically. The difficulty we need to keep in mind is that the acceleration of Earth is not constant but depends on the distance $r$. We can split the distance between the Sun and the Earth into small segments $dr$. Within such a segment, we can assume that the acceleration is constant. This allows us to apply the equation for distance traveled under constant acceleration:<p>\begin{equation} dr = \frac{a}{2} dt^2 + v_0 dt \end{equation}<p>Here, $v_0$ is the initial velocity of the Earth at the beginning of the segment under consideration and is zero for the first step (see the title of this post). The time it takes to traverse segment $dr$ is $dt$. Rewriting above equation and solving for the time $dt$ results in<p>\begin{align} \frac{a}{2} dt^2 + v_0 dt - dr &= 0 \\ dt_{1,2} &= \frac{-v_0 \pm \sqrt{v_0^2 + 2 a dr}}{a}. \end{align}<p>Clearly, only the positive solution is of interest here since it is the only one that results in a positive time $t$.<p>To calculate the time it takes for the Earth to crash into the Sun we can now simply sum over all segments $dr_i$, calculate the time $dt_i$ it takes to cross segment $i$, and then calculate the total time $t$ as:<p>\begin{equation} t = \sum dt_i. \end{equation}<h3 id=an-implementation-in-python><a aria-label="Anchor link for: an-implementation-in-python" class=zola-anchor href=#an-implementation-in-python>An implementation in Python</a></h3><p>The following Python code implements this algorithm:<pre class=language-python data-lang=python style=color:#f8f8f2;background-color:#282a36><code class=language-python data-lang=python><span style=color:#ff79c6>import </span><span>time
</span><span>
</span><span style=color:#ff79c6>import </span><span>numpy </span><span style=color:#ff79c6>as </span><span>np
</span><span>
</span><span style=color:#6272a4># Constants
</span><span style=color:#fff>GRAV </span><span style=color:#ff79c6>= </span><span style=color:#bd93f9>6.67408e-11 </span><span style=color:#6272a4># m^3 kg^-1 s^-2
</span><span style=color:#fff>M_SUN </span><span style=color:#ff79c6>= </span><span style=color:#bd93f9>1.98847e30 </span><span style=color:#6272a4># kg
</span><span style=color:#fff>R_START </span><span style=color:#ff79c6>= </span><span style=color:#bd93f9>1.495979e11 </span><span style=color:#6272a4># m
</span><span>
</span><span style=color:#6272a4># Step size
</span><span>dr </span><span style=color:#ff79c6>= </span><span style=color:#bd93f9>1e3  </span><span style=color:#6272a4># m
</span><span>
</span><span style=color:#ff79c6;font-style:italic>def </span><span style=color:#50fa7b>total_time</span><span>(</span><span style=color:#ffb86c;font-style:italic>dr</span><span>):
</span><span>    </span><span style=color:#6272a4># Initial conditions
</span><span>    t_total </span><span style=color:#ff79c6>= </span><span style=color:#bd93f9>0  </span><span style=color:#6272a4># s: total time
</span><span>    v_curr </span><span style=color:#ff79c6>= </span><span style=color:#bd93f9>0  </span><span style=color:#6272a4># m/s: initial velocity
</span><span>    r_curr </span><span style=color:#ff79c6>= </span><span style=color:#fff>R_START  </span><span style=color:#6272a4># m: initial distance
</span><span>
</span><span>    </span><span style=color:#6272a4># Calculate time until Earth crashes into the Sun
</span><span>    </span><span style=color:#ff79c6>while </span><span>r_curr </span><span style=color:#ff79c6>> </span><span style=color:#bd93f9>0</span><span>:
</span><span>        </span><span style=color:#6272a4># Calculate acceleration
</span><span>        a_curr </span><span style=color:#ff79c6>= </span><span style=color:#fff>GRAV </span><span style=color:#ff79c6>* </span><span style=color:#fff>M_SUN </span><span style=color:#ff79c6>/ </span><span>r_curr</span><span style=color:#ff79c6>**</span><span style=color:#bd93f9>2
</span><span>
</span><span>        </span><span style=color:#6272a4># Calculate time it takes to travel dr
</span><span>        t_curr </span><span style=color:#ff79c6>= </span><span>(</span><span style=color:#ff79c6>-</span><span>v_curr </span><span style=color:#ff79c6>+ </span><span>np</span><span style=color:#ff79c6>.</span><span style=color:#50fa7b>sqrt</span><span>(v_curr</span><span style=color:#ff79c6>**</span><span style=color:#bd93f9>2 </span><span style=color:#ff79c6>+ </span><span style=color:#bd93f9>2 </span><span style=color:#ff79c6>* </span><span>a_curr </span><span style=color:#ff79c6>* </span><span>dr)) </span><span style=color:#ff79c6>/ </span><span>a_curr
</span><span>
</span><span>        </span><span style=color:#6272a4># Update total time
</span><span>        t_total </span><span style=color:#ff79c6>+= </span><span>t_curr
</span><span>
</span><span>        </span><span style=color:#6272a4># Update velocity
</span><span>        v_curr </span><span style=color:#ff79c6>+= </span><span>a_curr </span><span style=color:#ff79c6>* </span><span>t_curr
</span><span>
</span><span>        </span><span style=color:#6272a4># Update distance
</span><span>        r_curr </span><span style=color:#ff79c6>-= </span><span>dr
</span><span>    
</span><span>    </span><span style=color:#ff79c6>return </span><span>t_total
</span><span>
</span><span style=color:#6272a4># Print result
</span><span>
</span><span>tic </span><span style=color:#ff79c6>= </span><span>time</span><span style=color:#ff79c6>.</span><span style=color:#50fa7b>time</span><span>()
</span><span>t_total </span><span style=color:#ff79c6>= </span><span style=color:#50fa7b>total_time</span><span>(dr)
</span><span>toc </span><span style=color:#ff79c6>= </span><span>time</span><span style=color:#ff79c6>.</span><span style=color:#50fa7b>time</span><span>()
</span><span style=color:#8be9fd>print</span><span>(</span><span style=color:#8be9fd;font-style:italic>f</span><span style=color:#f1fa8c>"Time until Earth crashes into the Sun: </span><span>{t_total </span><span style=color:#ff79c6>/ </span><span style=color:#bd93f9>3600 </span><span style=color:#ff79c6>/ </span><span style=color:#bd93f9>24:.2f</span><span>}</span><span style=color:#f1fa8c> days"</span><span>)
</span><span style=color:#8be9fd>print</span><span>(</span><span style=color:#8be9fd;font-style:italic>f</span><span style=color:#f1fa8c>"Computation time: </span><span>{toc </span><span style=color:#ff79c6>- </span><span>tic</span><span style=color:#bd93f9>:.2f</span><span>}</span><span style=color:#f1fa8c> seconds"</span><span>)
</span></code></pre><p>Here we wrote the actual calculation into a little function, which makes it easier to time it. Running this routine on my computer results in the following output:<pre style=color:#f8f8f2;background-color:#282a36><code><span>Time until Earth crashes into the Sun: 64.57 days
</span><span>Computation time: 136.57 seconds
</span></code></pre><p>While we get the correct answer, the computation time is over two minutes. Let's see if we can speed this up a bit.<h3 id=a-faster-implementation-in-python-using-numba><a aria-label="Anchor link for: a-faster-implementation-in-python-using-numba" class=zola-anchor href=#a-faster-implementation-in-python-using-numba>A faster implementation in Python using <a href=https://numba.pydata.org/><code>numba</code></a></a></h3><p>The <a href=https://numba.pydata.org/><code>numba</code></a> package allows us to take the function <code>total_time(dr)</code> and compile it to machine code before running it. Here, just-in-time compilation is used, which means that the compilation happens at runtime when the function is used for the first time.<p>The only thing we need to change is to import the package and add a decorator to the function:<pre class=language-python data-lang=python style=color:#f8f8f2;background-color:#282a36><code class=language-python data-lang=python><span style=color:#bd93f9>...
</span><span>
</span><span style=color:#ff79c6>from </span><span>numba </span><span style=color:#ff79c6>import </span><span>njit
</span><span>
</span><span style=color:#bd93f9>...
</span><span>
</span><span>@njit
</span><span style=color:#ff79c6;font-style:italic>def </span><span style=color:#50fa7b>total_time</span><span>(</span><span style=color:#ffb86c;font-style:italic>dr</span><span>):
</span><span>    </span><span style=color:#bd93f9>...
</span></code></pre><p>Three dots in above example indicate that the rest of the code is unchanged. Running the code again results in the following output:<pre style=color:#f8f8f2;background-color:#282a36><code><span>Time until Earth crashes into the Sun: 64.57 days
</span><span>Computation time: 1.84 seconds
</span></code></pre><p>The computation time is now only 1.84 seconds, which is a speedup of a factor of 74!<p>We can ask the question how long it actually took to compile the function. To find out, we can simply run the calculation twice and only measure the time for the second run: The output from this is:<pre style=color:#f8f8f2;background-color:#282a36><code><span>Time until Earth crashes into the Sun: 64.57 days
</span><span>Computation time: 1.57 seconds
</span></code></pre><p>Just-in-time compilation thus took around 250 ms.<h3 id=a-comparison-with-rust><a aria-label="Anchor link for: a-comparison-with-rust" class=zola-anchor href=#a-comparison-with-rust>A comparison with Rust</a></h3><p>Just as a comparison, here is the output when implementing the same algorithm in Rust and building the code with the <code>--release</code> flag:<pre style=color:#f8f8f2;background-color:#282a36><code><span>Time until Earth crashes into the Sun: 64.56 days
</span><span>Computation time: 1.58s.
</span></code></pre><p>The computation time is basically identical to the <a href=https://numba.pydata.org/><code>numba</code></a> implementation in Python.<p>This clearly shows the power of <a href=https://numba.pydata.org/><code>numba</code></a> and just-in-time compilation.<h3 id=source-code><a aria-label="Anchor link for: source-code" class=zola-anchor href=#source-code>Source code</a></h3><p>The final python and Rust source code can be found <a href=https://gist.github.com/trappitsch/35d04ef43a8a53a2bd9ea513032da61a>here on GitHub</a>.<h3 id=resources><a aria-label="Anchor link for: resources" class=zola-anchor href=#resources>Resources</a></h3><ul><li><a href=https://numba.pydata.org/>Website for <code>numba</code></a><li><a href=https://numba.readthedocs.io/en/stable/user/index.html>Documentation for <code>numba</code></a></ul></section></article></main></div>